<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="PharmaTrackPro.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a0dda8da-f37c-3221-a727-82c30c130f9c">
		<BuildDependency Project="PharmaTrackPro_autogen.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6364785-772e-3cfe-8415-b633dad6ab2b" DefaultStartup="true">
			<BuildDependency Project="PharmaTrackPro.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0feaeb7c-f49c-3da8-b3f8-f8a17145aee5"/>
	</Folder>
	<Folder Name="/QtInternalTargets/">
		<Project Path="PharmaTrackPro_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2db3b006-b192-36c4-bc3a-7aee7be85205">
			<BuildDependency Project="PharmaTrackPro_autogen_timestamp_deps.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="PharmaTrackPro_autogen_timestamp_deps.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4ea53b85-ee60-37fa-8a6c-8bdf29a958c3">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
